# study_java

./: .gitignore  build.gradle  settings.gradle
JavaApi/: build.gradle
classAndInstance/: build.gradle  readme.md  settings.gradle
classAndInstance/src/main/java/abstracts/: AbstractsClass.java
classAndInstance/src/main/java/access/: AccessTest.java
classAndInstance/src/main/java/access/a/: AccessTest.java
classAndInstance/src/main/java/access/b/: AccessTestTest.java
classAndInstance/src/main/java/anonymous/: AbstractParent.java  InterfaceParent.java  Main.java
classAndInstance/src/main/java/enums/: EnumGeneric.java  Fruit.java
classAndInstance/src/main/java/enums/generic/: EnumGeneric.java  EnumT.java  Fruit.java
classAndInstance/src/main/java/generic/: AsianFood.java  DeliveryDTO.java  EuropeanFood.java
classAndInstance/src/main/java/imports/: ImportTest.java
classAndInstance/src/main/java/liskov/: Rectangle.java  Square.java
classAndInstance/src/main/java/statics/: DefineStatic.java  SampleForStatic.java  StaticInitBlock.java
classAndInstance/src/test/java/annotation/: AnnotationCompareTest.java
classAndInstance/src/test/java/enums/: EnumGenericTest.java
classAndInstance/src/test/java/generic/: DeliveryDTOTest.java
classAndInstance/src/test/java/liskov/: RectangleTest.java
classAndInstance/src/test/java/reflection/: ArgumentMethodMapping.java  ArgumentResolver.java  ArgumentResolverTest.java  MethodResolver.java  MyHandler.java  MyMethodResolver.java
classAndInstance/src/test/java/statics/: DefineStaticTest.java  SampleForStaticTest.java
classAndInstance/src/test/java/types/: PrimitiveScopeTest.java  PrimitiveTypesAndString.java
collection/: readme.md  (+2 more)
inheritance/: build.gradle  readme.md
inheritance/src/main/java/access/: AccessClass.java  Main.java
inheritance/src/test/java/extend/: AbstractCastTest.java  AbstractClassWithFinalTest.java  InterfaceCastTest.java
(+186 files in other folders)
