plugins {
    id 'java'
}

group 'study.infoqoch'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
}

test {
    useJUnitPlatform()
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 11

    repositories {
        mavenCentral()
    }

    // 모든 모듈에서 사용하는 라이브러리
    dependencies {

    }
}

project(':common') {
    // common 모듈에만 필요한 라이브러리가 발생하면 이곳에 추가한다.
    dependencies {
    }
}

project(':collection') {
    // collection 모듈에만 필요한 라이브러리가 발생하면 이곳에 추가한다.
    dependencies {
    }
}