plugins {
	id 'java'
	id 'idea' // optional (to generate IntelliJ IDEA project files)
}


repositories {
	mavenCentral()
}

dependencies {
	testImplementation(platform('org.junit:junit-bom:5.8.1'))
	testImplementation('org.junit.jupiter:junit-jupiter')
	testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.8.0'

}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}

jar { //
	enabled = true
}

