plugins {
	id 'java'
	id 'idea' // optional (to generate IntelliJ IDEA project files)
}


repositories {
	mavenCentral()
}

dependencies {
	testImplementation(platform('org.junit:junit-bom:5.8.1'))
	testImplementation('org.junit.jupiter:junit-jupiter')
	testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.8.0'

	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'

	testCompileOnly 'org.projectlombok:lombok:1.18.22'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.1'

}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}

jar { //
	enabled = true
}

